@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Barlow+Condensed:wght@400;500;600;700&family=DM+Sans:wght@300;400;500&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ── CSS variables ─────────────────────────────────────────── */
:root {
  --ember:   #f0a500;
  --arctic:  #4cc9f0;
  --blood:   #e63946;
  --jade:    #2ec4b6;
  --void:    #03070f;
  --grid-sz: 32px;
}

/* ── Base ──────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; }

html { font-size: 16px; -webkit-font-smoothing: antialiased; }

body {
  font-family: 'DM Sans', sans-serif;
  background-color: var(--void);
  color: #d5dde8;
  min-height: 100vh;
  /* Crosshatch dot grid */
  background-image:
    radial-gradient(circle, rgba(240,165,0,0.06) 1px, transparent 1px);
  background-size: var(--grid-sz) var(--grid-sz);
}

/* ── Scrollbar ─────────────────────────────────────────────── */
::-webkit-scrollbar { width: 4px; height: 4px; }
::-webkit-scrollbar-track { background: #060c18; }
::-webkit-scrollbar-thumb { background: #1b2d47; border-radius: 2px; }
::-webkit-scrollbar-thumb:hover { background: var(--ember); }

/* ── Scan line ─────────────────────────────────────────────── */
.scan-overlay {
  position: fixed; inset: 0; z-index: 99; pointer-events: none;
  background: linear-gradient(
    to bottom,
    transparent 0%,
    rgba(240,165,0,0.03) 50%,
    transparent 100%
  );
  height: 60px;
  animation: scanLine 2.5s linear forwards;
}
@keyframes scanLine {
  0%   { transform: translateY(-60px); opacity: 0.8; }
  80%  { opacity: 0.4; }
  100% { transform: translateY(100vh); opacity: 0; }
}

/* ── Glass card ────────────────────────────────────────────── */
.card {
  background: rgba(8,16,31,0.85);
  border: 1px solid rgba(255,255,255,0.06);
  backdrop-filter: blur(8px);
  border-radius: 2px;
  position: relative;
  overflow: hidden;
}
.card::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.04);
}

/* ── Ember top-stripe on cards ─────────────────────────────── */
.card-ember::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; height: 1px;
  background: linear-gradient(90deg, transparent 0%, var(--ember) 40%, transparent 100%);
}
.card-arctic::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; height: 1px;
  background: linear-gradient(90deg, transparent 0%, var(--arctic) 40%, transparent 100%);
}
.card-blood::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; height: 1px;
  background: linear-gradient(90deg, transparent 0%, var(--blood) 40%, transparent 100%);
}
.card-jade::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; height: 1px;
  background: linear-gradient(90deg, transparent 0%, var(--jade) 40%, transparent 100%);
}

/* ── Section label ─────────────────────────────────────────── */
.sec-label {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #6b7e96;
}

/* ── Mono tag ──────────────────────────────────────────────── */
.tag {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 9px;
  font-weight: 500;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 2px 6px;
  border-radius: 1px;
}

/* ── Form fields ───────────────────────────────────────────── */
.field {
  display: block;
  width: 100%;
  background: rgba(13,23,41,0.9);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 2px;
  padding: 9px 12px;
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  color: #d5dde8;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  -webkit-appearance: none;
}
.field:focus {
  border-color: rgba(240,165,0,0.5);
  box-shadow: 0 0 0 3px rgba(240,165,0,0.06);
}
.field::placeholder { color: #3d5068; }
.field option { background: #0d1729; color: #d5dde8; }

/* ── Buttons ───────────────────────────────────────────────── */
.btn-primary {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding: 12px 28px;
  background: var(--ember);
  color: #03070f;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  transition: background 0.15s, transform 0.1s, box-shadow 0.15s;
  position: relative;
  overflow: hidden;
}
.btn-primary:hover {
  background: #ffc107;
  box-shadow: 0 0 24px rgba(240,165,0,0.3);
}
.btn-primary:active { transform: scale(0.98); }
.btn-primary:disabled {
  background: #1b2d47;
  color: #3d5068;
  cursor: not-allowed;
  box-shadow: none;
}

.btn-ghost {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 11px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  padding: 9px 18px;
  background: transparent;
  color: #6b7e96;
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 2px;
  cursor: pointer;
  transition: border-color 0.15s, color 0.15s;
}
.btn-ghost:hover { border-color: rgba(240,165,0,0.4); color: var(--ember); }

.btn-danger-ghost {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 11px;
  padding: 4px 8px;
  background: transparent;
  color: #6b7e96;
  border: 1px solid transparent;
  border-radius: 2px;
  cursor: pointer;
  transition: color 0.12s, border-color 0.12s;
}
.btn-danger-ghost:hover { color: var(--blood); border-color: rgba(230,57,70,0.3); }

/* ── Staggered animation helpers ───────────────────────────── */
.rise { animation: rise 0.5s cubic-bezier(0.22,1,0.36,1) both; }
@keyframes rise {
  from { opacity: 0; transform: translateY(14px); }
  to   { opacity: 1; transform: translateY(0); }
}
.d-1  { animation-delay: 60ms; }
.d-2  { animation-delay: 120ms; }
.d-3  { animation-delay: 180ms; }
.d-4  { animation-delay: 240ms; }
.d-5  { animation-delay: 300ms; }
.d-6  { animation-delay: 360ms; }
.d-7  { animation-delay: 420ms; }
.d-8  { animation-delay: 480ms; }
.d-9  { animation-delay: 540ms; }
.d-10 { animation-delay: 600ms; }

/* ── Probability bar ───────────────────────────────────────── */
.prob-track {
  height: 3px;
  background: rgba(255,255,255,0.06);
  border-radius: 1px;
  overflow: hidden;
}
.prob-fill {
  height: 100%;
  border-radius: 1px;
  transition: width 1.4s cubic-bezier(0.22,1,0.36,1);
}

/* ── Loading shimmer ───────────────────────────────────────── */
.shimmer {
  background: linear-gradient(90deg, #060c18 25%, #0d1729 50%, #060c18 75%);
  background-size: 200% 100%;
  animation: shimmer 1.8s infinite;
}
@keyframes shimmer {
  0%   { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* ── Recharts override ─────────────────────────────────────── */
.recharts-default-tooltip {
  background: #0d1729 !important;
  border: 1px solid rgba(255,255,255,0.08) !important;
  border-radius: 2px !important;
}
